@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Pacifico&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Pacifico&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin-left: 10%;

}
.header{
    margin-bottom: 100px;
}

nav {
  width: 100%;
  background: none;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  z-index: 1;
}
nav.scrolled{
    background: rgba(255, 255, 255, 0.80);
}

nav .menu { 
  margin: auto;
  margin-right: 0;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img{
    width: 120px;
    height: 110px;
    object-fit: cover;
}
.logo2 img{
  width: 120px;
  height: 110px;
    display: none;
}
nav.scrolled .logo {
    display: none;
}
nav.scrolled .logo2 img{
    display: block;
}

.menu ul {
  list-style: none;
  display: flex;
  
  
}

.menu ul li a {
  font-family: "Montserrat";
  text-decoration: none;
  font-size: 16px;
  color: white;
  font-weight: 500;
  display: inline-flex;
  padding: 15px 15px;
  position: relative;
  transition: all 0.3s ease;
  
}
nav.scrolled .menu ul li a{
    color: #174581;

}

.menu ul a:hover:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.menu ul li a:hover {
  color: rgb(186, 180, 180);
}

nav label.btnn {
  font-size: 28px;
  cursor: pointer;
  display: none;
}

nav label.cancel {
  position: absolute;
  top: 25px;
  right: 30px;
  font-weight: 200;

}

#check {
  display: none;
}

.nav_tel{
  text-decoration: none;
  color: white;
  font-family: "Intro";
  font-size: 18px;
  font-weight: 800;
}
nav.scrolled .nav_tel{
    color: #174581;

}
.menu ul .language_container1{
    display: none;
    align-items: center;
    column-gap: 25px;
}
.language_container2{
  display: flex;
  gap: 20px;
}

@media (max-width:480px) {
    .container{
        width: 90%;
        margin-left: 5%;
    }
    .header_wrapper{
        display: none;
    }
    .nav_button{
        display: none;
    }
    nav {
      width: 100%;
      padding: 12px 0;
      background: rgba(255, 255, 255, 0.80);
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      top: 0px;
      
    }
    nav .menu {
      max-width: 1270px;
      margin: auto;
      padding: 0 20px;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      max-height: 66px;
    }
    
    .menu ul {
      display: block;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      max-width: 400px;
      padding-top: 50px;
      height: 100%;
      background: rgb(0, 0, 0, 0.8);
      z-index: 12;
      transition: all 0.3s ease;
    }
    .menu ul li a {
        text-decoration: none;
        font-size: 16px;
        color: white;
        font-weight: 400;
        display: block;
        padding: 15px 17px;
        position: relative;
        transition: all 0.3s ease;
        
      }
    .menu ul a {
      margin: 0;
      display: block;
      font-size: 16px;
      margin-top: 30px;
      box-shadow: none;
      text-align: center;
      color: white;
    }
  
    .menu ul a:hover:before {
      box-shadow: none;
    }
  
    nav label.bars {
      display: block;
    }
  
    #check:checked~label.bars {
      display: none;
    }
  
    #check:checked~ul label.cancel {
      display: block;
    }
  
    #check:checked~ul {
      left: 0;
    }
    .menu ul .language_container1{
        display: flex;
    }
    .menu ul  .language_container1 {
      margin-top: 20px;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      row-gap: 20px;
    }
    nav.scrolled .menu ul li a{
      color: white;
  
  }
   
  }

  @media (max-width: 980px) {

    .header_wrapper{
        display: none;
    }
    .nav_button{
        display: none;
    }
    nav {
      width: 100%;
      padding: 12px 0;
      background: rgba(255, 255, 255, 0.80);
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      top: 0px;
      
    }
    nav .menu {
      max-width: 1270px;
      margin: auto;
      padding: 0 20px;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      max-height: 66px;

    }
    
    .menu ul {
      display: block;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      max-width: 400px;
      padding-top: 50px;
      height: 100%;
      background: rgb(0, 0, 0, 0.8);
      z-index: 12;
      transition: all 0.3s ease;
    }
    .menu ul li a {
        text-decoration: none;
        font-size: 16px;
        color: white;
        font-weight: 400;
        display: block;
        padding: 15px 17px;
        position: relative;
        transition: all 0.3s ease;
        
      }
      nav.scrolled .menu ul li a{
        color: white;
    
    }
    .menu ul a {
      margin: 0;
      display: block;
      font-size: 23px;
      margin-top: 30px;
      box-shadow: none;
      text-align: center;
      color: white;
    }
  
    .menu ul a:hover:before {
      box-shadow: none;
    }
  
    nav label.bars {
      display: block;
    }
  
    #check:checked~label.bars {
      display: none;
    }
  
    #check:checked~ul label.cancel {
      display: block;
    }
  
    #check:checked~ul {
      left: 0;
    }
    .menu ul .language_container1{
        display: block;
    }
    .menu ul  .language_container1 {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 25px;
      /* flex-direction: column; */

    }
    .language_container2{
        display: none;
    }
    .nav_tel{
        text-decoration: none;
        color: #174581;

        font-weight: 800;
        font-family: "Intro";
        font-size: 18px;
      }

    .container{
        width: 90%;
        margin-left: 5%;
    }
    .language_container2{
        display: none;
    }
  }
  
  @media (min-width:961px) and (max-width:1047px) {
    .menu ul li a {
        text-decoration: none;
        font-size: 16px;
        color: white;
        /* font-weight: 400; */
        display: inline-flex;
        padding: 10px;
        position: relative;
        transition: all 0.3s ease;
        display: block;
      }
      
}
@media (min-width:1047px) and (max-width:1280px) {
    .menu ul li a {
        text-decoration: none;
        font-size: 16px;
        color: white;
        /* font-weight: 400; */
        display: inline-flex;
        padding: 12px;
        position: relative;
        transition: all 0.3s ease;
        
      }
      
}
  @media (max-width: 1440px) {
        .container{
            width: 90%;
            margin-left: 5%;
        }
  }


  .home-carousel {
    background: #000;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  .home-carousel-image{
    object-fit: cover;
  }
  .home-carousel .home-carousel-panel {
    background: #222;
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
  }
  
  .home-carousel .home-carousel-panel > div {
      flex-grow: 1;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%;
    transition: all 1s cubic-bezier(.8, 0, .8, 1);
  }
  
  .home-carousel .home-carousel-panel.disableTransition > div {
    transition: none !important;
  }
  
  .home-carousel .home-carousel-panel > div.slideUp {
      top:-100%
  }
  
  .home-carousel .home-carousel-panel > div:first-of-type {     
    clip-path: polygon(0% 0%, 33.3% 0%, 33.3% 100%, 0% 100% );
  }
  .home-carousel .home-carousel-panel > div:nth-of-type(2) {     
    clip-path: polygon(33.1% 0%, 66.8% 0%,66.8% 100%, 33.1% 100% );
  }
  .home-carousel .home-carousel-panel > div:nth-of-type(3) {     
    clip-path: polygon(66.6% 0%, 100% 0%,100% 100%, 66.6% 100% );
  }
  
  /* Transition Styles */
  .home-carousel-rotate-wrapper > div.home-carousel-rotate-item {
    top:0%;
    transition: all 1s cubic-bezier(.8, 0, .8, 1);
    position: relative;
  }
  .home-carousel-rotate-wrapper.disableTransition > div.home-carousel-rotate-item {
    transition: none !important;
  }
  
  .home-carousel-rotate-wrapper div.home-carousel-rotate-item.slideUp:nth-of-type(1) {
      top:-130%;
  /*		top:-1.3em;*/
  }
  .home-carousel-rotate-wrapper div.home-carousel-rotate-item.slideUp:nth-of-type(2) {
      top:-100%;
  /*		top:-1em;*/
  }
    
  /* Text Styles */	

  .home-carousel-text {

    position: absolute;
    text-align: left;
    left:30px;
    bottom:30px;
    /* z-index: 5; */
    color:  white;
    font-size: 75px;
    line-height: 1em;
    font-weight: 700
  }
  
  .home-carousel-text .text-dynamic > div {

    flex-direction: column;
    text-align: left;
    height: 1em;	
    overflow: hidden;
    line-height: 1em;
    align-content: left;
    justify-content: left;
  }
  
  .home-carousel-labels {
    text-align: left;
    position: absolute;
    right:30px;
    bottom:30px;
    z-index: 5;
    color:#fff;
    font-size: 19px;
    font-weight: 500;
    display: block;
    flex-direction: column;
    text-align: center;
    height: 1.4em;	
    overflow: hidden;
    line-height: 1.3em;
    width: 440px;
    max-width: 100%;
  }
  
  .home-carousel-labels .home-carousel-label {
    height: 100%;
    display: flex;
    align-content: left;
    justify-content: left;
    position: relative;
    top: 0;
    right: 0;
  }

  @media (max-width:630px) {
    .home-carousel-text {

        position: absolute;
        text-align: left;
        left:30px;
        bottom:30px;
        /* z-index: 5; */
        color:  white;
        font-size: 50px;
        line-height: 1em;
        font-weight: 700
      }
  }


.about_vidio{
  width: 100%;
  /* height: 850px; */
}
.about_card_text{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.about_title{
  color: #174581;
  font-family: "Roboto";
  font-size: 30px;
  font-weight: 500;
}
.about_title span{
  color: #FDBA24;
  font-family: "Roboto";
  font-size: 30px;
  font-weight: 500;
}

.about_text{
  width: 90%;
  color: #000;
  font-family: "Roboto";
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

@media (max-width:760px) {
  .about_text{
    width: 100%;
    color: #000;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
  }
}

@media (max-width:480px) {
  .about_title{
    color: #174581;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
  }
  .about_title span{
    color: #FDBA24;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
  }
  .about_text{
    width: 100%;
    color: #000;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }
}

.destination{
  padding-top: 100px;
  margin-bottom: 100px;
}
.destination_title{
  text-align: center;
  color: #174581;
  font-family: "Inter";
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 30px;
}
.destination_box{
  display: flex;
  column-gap: 2%;
  flex-wrap: wrap;
}
.destination_card_img1{
  display: flex;
  /* justify-content: center; */
  column-gap: 2%;
  flex-wrap: wrap;
  row-gap: 29px;
}

.img_wrapper_container1{
  width: 49%;
}
.img_wrapper_container2{
  width: 23.5%;
}
.img_wrapper_container3{
  width: 23.5%;
}
.img_wrapper{
  position: relative;
  overflow: hidden;
}
.img_wrapper img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  display: flex;
  flex-shrink: 0;
  background: linear-gradient(180deg, #1E2022 0%, rgba(0, 0, 0, 0.00) 50%);
}
.img_text1{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50%; /* Gradientni faqat yuqori 50% qismiga qo'llash */
  background: linear-gradient(180deg, rgba(30, 32, 34, 0.7) 0%, transparent 100%);
  border-radius: 10px 10px 0 0; /* Gradient uchun yuqori burchaklarni yumaloqlashtirish */
  
}
.img_text1 p{
  color: white;
  font-size: 21px;
  font-family: "Inter", sans-serif;
  padding: 20px;
  font-weight: 500;
  line-height: 21.08px;
}
.border{
  border-bottom: 1px solid white;
  width: 50px;
  margin-left: 20px;
}

@media (max-width:980px) {
  .destination_card_img1{
    display: flex;
    column-gap: 2%;
    flex-wrap: wrap;
    row-gap: 17px;
  }
  .img_wrapper_container1{
    width: 49%;
  }
  .img_wrapper_container2{
    width: 49%;
  }
  .img_wrapper_container3{
    width: 49%;
  }

}
@media (max-width:660px) {
  .destination_card_img1{
    display: flex;
    column-gap: 2%;
    flex-wrap: wrap;
    row-gap: 17px;
  }
  .img_wrapper_container1{
    width: 100%;
  }
  .img_wrapper_container2{
    width: 100%;
  }
  .img_wrapper_container3{
    width: 100%;
  }

}


/***Seasonal***/
.seasonal{
  /* padding-top: 50px; */
  /* background: #f2f2f3; */
  padding-bottom: 50px;
}
.seasonal_title{
  text-align: center;
  color: #174581;
  font-family: "Inter";
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 30px;
}
.seasonal_box {
  width: 100%; 
  overflow: hidden; 
  display: flex;
  column-gap: 2%;
  flex-wrap: wrap;
  row-gap: 26px;

}
.seasonal_img_link{
  text-decoration: none;
  overflow: hidden;
  
}
.seasonal_card{
  width: 32%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;

}
.seasonal_card img{
  width: 100%;
  object-fit: cover;
  height: 100%;
  transition: transform 0.5s ease;
  border-radius: 10px;
  overflow: hidden;

}
.seasonal_card:hover img {
  transform: scale(1.2); 
}  

.card_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #17458180;
  opacity: 1; 
  transition: opacity 0.3s ease;
  display: flex;
  align-items: start; 
  justify-content: center; 
  flex-direction: column;
  row-gap: 20px;
  padding: 10px;
  border-radius: 10px;
  height: 100%;
}

.card_text {
  color: white;
  text-align: center;
  font-size: 24px; 
  transition: transform 0.3s ease;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.card_text2{
  display: block;
  padding: 10px 30px;
  background: red;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.seasonal_card:hover .card_overlay {
  opacity: 1; 
}

.seasonal_card:hover .card_text {
  transform: translateY(0); 
}

@media (max-width:980px) {
  .seasonal_box {
    width: 100%; 
    overflow: hidden; 
    display: flex;
    column-gap: 3.2%;
    flex-wrap: wrap;
    row-gap: 30px;
  
  }
  .seasonal_card{
    width: 48.4%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  
  }
}

@media (max-width:660px) {
  .seasonal_box {
    width: 100%; 
    overflow: hidden; 
    display: flex;
    column-gap: 3.2%;
    flex-wrap: wrap;
    row-gap: 30px;
  
  }
  .seasonal_card{
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  
  }
}

/***About_ME-2***/

/* .aboutme2{
  padding-top: 50px;
  padding-bottom: 50px;
}

.aboutme2_box{
  display: flex;
  column-gap: 2%;

}
.aboutme2_card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.aboutme2_card:focus{
  border: 1px solid red;

}

.testimonial-image {
  width: 100px; 
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: -70px;
}

.testimonial-image img {
  width: 100%;
  height: auto;
}

.testimonial-content h4 {
  margin: 0;
  color: #333;
  font-size: 18px; 
}

.role {
  color: #666;
  font-size: 14px; 
  margin-bottom: 20px;
} */
.slider{
  background: #f2f2f2;
  padding-top: 50px;
  padding-bottom: 50px;
}
.aboutme2_title{
  text-align: center;
  color: #174581;
  font-family: "Inter";
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 50px;
}
.slide-container{
  width: 80%;
  margin-left: 10%;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  padding-top: 50px;

}
.card{
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 1px 10px 44px 12px;
  row-gap: 15px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
}
.overlay::after{
  border-radius: 0 25px 0 0;
}
.card-image{
  position: relative;

  padding: 3px;
}
 .card-img{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -14%;
  margin-left: 20px;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 25.51px;
}
.description{
  font-size: 14px;
  color: #67747C;
  font-family: "Inter", sans-serif;

}

.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}


@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}


.new_container{
  padding-top: 100px;
  width: 100%;
  background: #f2f2f3;
}

.new_title{
  text-align: center;
  color: #174581;
  font-family: "Inter";
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 50px;
}
.new_box{
  display: flex;
  justify-content: center;
  width: 90%;
}
.new_card{
  background: white;
  padding: 15px;
  position: relative;
  width: 38%;
}
.new_card_img{
  width: 100%;
  height: 520px;
  object-fit: cover;
  margin-bottom: 20px;
}
.new_card_text1{
  bottom: 100px;
  position: absolute;
}